######################################################################
# Docker image name.
# ie: IMAGE_NAME="niskeo"
#
IMAGE_NAME="aspen"

######################################################################
# Human readable image version.
# i.e: IMAGE_VERSION="13.37"
#
IMAGE_VERSION="0.1"